browser=chrome

env1=https://qa1.vytrack.com/user/login
env2=https://qa2.vytrack.com/user/login

username1=user31
username2=storemanager67
username3=salesmanager125

username4=user37
username5=storemanager70
username6=salesmanager128

password=UserUser123